# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=161d7be4-f449-45bc-a141-1f36510f4d49 /               ext4    errors=remount-ro 0       1
# /home was on /dev/sda2 during installation
UUID=86673d6e-527c-4e5b-a5e8-8f361da230eb /home           btrfs   defaults        0       0
# swap was on /dev/sdb3 during installation
UUID=744e5fad-c3cb-418f-a495-73a6caa7fe14 none            swap    sw              0       0
/dev/sr1        /media/cdrom0   udf,iso9660 user,noauto     0       0
/dev/sr0        /media/cdrom1   udf,iso9660 user,noauto     0       0

################################################################################
#
#
#

# data
/dev/sdb1   /home/jinynet9/data   ext4   errors=remount-ro   0   0
/dev/sdc1   /home/jinynet9/vbox   ext4   errors=remount-ro   0   0

#
# mount example
#
#sudo mount -t cifs -o uid=1000,username=jinynet9,pass=wjsurshf,iocharset=utf8,sec=ntlm //172.17.0.12/jinynet9 /home/jinynet9/mnt/nox
#sudo mount -t cifs -o uid=1000,username=jinynet9,pass=wjsurshf,iocharset=utf8,sec=ntlm //172.17.0.21/program /home/jinynet9/mnt/nas1_program
#sudo mount -t cifs -o uid=1000,username=jinynet9,pass=wjsurshf,iocharset=utf8,sec=ntlmssp //172.17.0.4/jinynet9 /home/jinynet9/mnt/ceres

# nas
//172.17.0.21/home /home/jinynet9/mnt/nas_jinynet9 cifs uid=1000,gid=1000,username=jinynet9,pass=wjsurshf,iocharset=utf8,sec=ntlm,vers=1.0,_netdev 0 0
//172.17.0.21/project /home/jinynet9/mnt/nas_project cifs uid=1000,gid=1000,username=jinynet9,pass=wjsurshf,iocharset=utf8,sec=ntlm,vers=1.0,_netdev 0 0
# nox
//172.17.0.12/jinynet9 /home/jinynet9/mnt/nox cifs uid=1000,gid=1000,username=jinynet9,pass=wjsurshf,iocharset=utf8,sec=ntlm,vers=1.0,_netdev 0 0
# apollo
//172.17.0.6/jinynet9 /home/jinynet9/mnt/apollo cifs uid=1000,gid=1000,username=jinynet9,pass=wjsurshf,iocharset=utf8,sec=ntlm,vers=1.0,_netdev 0 0
# ceres
//172.17.0.4/jinynet9 /home/jinynet9/mnt/ceres cifs uid=1000,gid=1000,username=jinynet9,pass=wjsurshf,iocharset=utf8,sec=ntlmssp,vers=1.0,_netdev 0 0
# nike
//172.17.0.9/jinynet9 /home/jinynet9/mnt/nike cifs uid=1000,gid=1000,username=jinynet9,pass=wjsurshf,iocharset=utf8,sec=ntlmssp,vers=1.0,_netdev 0 0
# notebook
#//172.17.211.11/web2.0 /home/jinynet9/mnt/notebook cifs uid=1000,username=jinynet9,pass=wjsurshf,iocharset=utf8,sec=ntlm,vers=1.0,_netdev 0 0
//172.17.211.11/web2.0 /home/jinynet9/mnt/notebook cifs username=root,pass=admin,iocharset=utf8,sec=ntlm,vers=1.0,_netdev 0 0

# venus
172.17.0.7:/home/jinynet9 /home/jinynet9/mnt/venus nfs defaults,_netdev 0 0

# naum
#//172.17.0.3/jinynet9 /mnt/nanum cifs defaults,username=jinynet9,pass=wjsurshf,iocharset=utf8 0 0

# venus - curlftpfs
# sudo curlftpfs ftp://jinynet9:wjsurshf@venus mnt/venus -o disable_epsv,allow_other,uid=1000,gid=1000,iocharset=ms949
#curlftpfs#172.17.0.7 mnt/venus fuse rw,uid=1000,user,noauto 0 0

# in openwrt
#root@OpenWrt:~# mount -t cifs //172.17.0.4/jinynet9 /mnt/ceres -o username=jinynet9,password=wjsurshf,sec=ntlmssp,vers=1.0
#root@OpenWrt:~# mount -t cifs //172.17.0.21/home /www/nas -o username=jinynet9,password=wjsurshf,sec=ntlm,vers=1.0,file_mode=0644,unc=\\\\172.17.0.21\\jinynet9

